# micronautdemo

./: build.gradle  micronaut-cli.yml
src/main/java/com/example/: MicronautdemoCommand.java
src/main/java/com/example/api/: ApiResponse.java  MicronautdemoHttpClient.java  Question.java  SearchHttpRequest.java
src/main/java/com/example/search/: SearchCommand.java
src/main/resources/: application.yml
src/test/groovy/com/example/: MicronautdemoCommandSpec.groovy
